# pixel8r

./: .gitignore  README.md  manual.md  performance.md  results.md  todo.md
.github/workflows/: pr-tests.yml
CSharpGenerator/: CSharpGenerator.sln
CSharpGenerator/CSharpGenerator/: AsposeFunctions.cs  BitmapFunction.cs  CSharpGenerator.csproj  ColorConversionFunctions.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  GlobalVars.cs  PaletteMatchingFunctions.cs  PaletteProgrammaticFunctions.cs  ResizeFunctions.cs  TintFunctions.cs  UtilsFunctions.cs
CSharpGenerator/CSharpGenerator/Properties/: Resources.Designer.cs
pixel8r/: .gitignore  Directory.Packages.props  pixel8r.sln
pixel8r-avalonia/: Directory.Packages.props  pixel8r_avalonia.sln
pixel8r-avalonia/pixel8r-avalonia/: App.axaml  ViewLocator.cs  pixel8r-avalonia.csproj
pixel8r-avalonia/pixel8r-avalonia/Views/: MainView.axaml.cs
pixel8r-avalonia/pixel8r_avalonia/: App.axaml.cs  pixel8r_avalonia.csproj
pixel8r-avalonia/pixel8r_avalonia.Browser/: Program.cs  pixel8r_avalonia.Browser.csproj
pixel8r-avalonia/pixel8r_avalonia.Browser/Properties/: launchSettings.json
pixel8r-avalonia/pixel8r_avalonia.Browser/wwwroot/: index.html
pixel8r-avalonia/pixel8r_avalonia.Desktop/: Program.cs  app.manifest  pixel8r_avalonia.Desktop.csproj
pixel8r-avalonia/pixel8r_avalonia/Helpers/: BitmapHelper.cs  ColorConversionHelper.cs  Constants.cs  GlobalVars.cs  PaletteMatchingHelper.cs  PaletteProgrammaticHelper.cs  ResizeHelper.cs  TintHelper.cs
pixel8r-avalonia/pixel8r_avalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
pixel8r-avalonia/pixel8r_avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
pixel8r-avalonia/pixel8rtests/: PaletteMatchingTests.cs  PaletteProgrammaticTests.cs  PerformanceTests.cs  ResizeTests.cs  TintTests.cs  pixel8rtests.csproj
pixel8r/pixel8r/: App.axaml  App.axaml.cs  BitmapFunction.cs  ColorConversionFunctions.cs  FormMain.Designer.cs  FormMain.cs  GlobalVars.cs  PaletteMatchingFunctions.cs  PaletteProgrammaticFunctions.cs  Program.cs  ResizeFunctions.cs  TintFunctions.cs  UtilsFunctions.cs  ViewLocator.cs  pixel8r.csproj
pixel8r/pixel8r.Browser/: Program.cs  pixel8r.Browser.csproj
pixel8r/pixel8r.Browser/Properties/: launchSettings.json
pixel8r/pixel8r.Browser/wwwroot/: index.html
pixel8r/pixel8r.Desktop/: Program.cs  app.manifest  pixel8r.Desktop.csproj
pixel8r/pixel8r/Helpers/: BitmapHelper.cs  ColorConversionHelper.cs  Constants.cs  GlobalVars.cs  PaletteLoader.cs  PaletteMatchingHelper.cs  PaletteProgrammaticHelper.cs  PixelationHelper.cs  ReduceFidelityHelper.cs  ResizeHelper.cs  SaturationHelper.cs  TintHelper.cs  TransposeHelper.cs
pixel8r/pixel8r/Palettes/: Atari 2600 NTSC.hex  Atari 2600 PAL.hex  GB (Wiki).hex  GB Light.hex  GB Pocket (Wiki).hex  Intellivision.hex  NES (Mesen).hex  NES Advanced.hex  NES.hex
pixel8r/pixel8r/Properties/: Resources.Designer.cs
pixel8r/pixel8r/ViewModels/: MainViewModel.cs  ViewModelBase.cs
pixel8r/pixel8r/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
pixel8r/pixel8rtests/: PaletteMatchingTests.cs  PaletteProgrammaticTests.cs  PerformanceTests.cs  ReduceFidelityTests.cs  ResizeTests.cs  SaturationTests.cs  TintTests.cs  TransposeTests.cs  pixel8rtests.csproj
